; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs                      = heltec_wifi_lora_32
;default_envs                      = heltec_wifi_lora_32_V2
;default_envs                      = lolin32
;default_envs                      = featheresp32
;default_envs                      = TTGOBatteryOLED
;default_envs                      = nanoatmega328
; Global data for all [env        : ***]
[common]

[env]
framework = arduino
lib_deps =
                                  ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
;                                  OLED display
                                  U8g2@^2.27.0
;                                  FastLED
;                                  adafruit/Adafruit ADS1X15 @ ^1.1.2
;                                  sparkfun/SparkFun MicroPressure Library @ ^1.0.1
;                                  SPI
;                                  adafruit/Adafruit Unified Sensor @ ^1.1.5 // does not need to be installed. It will be installed automatically when needed.
;                                  adafruit/Adafruit BME280 Library @ ^2.2.2
;                                  adafruit/Adafruit BMP280 Library @ ^2.6.2
monitor_speed =                   115200
monitor_flags = 
                                  --raw
;                                  --quiet
                                  --echo
                                  --eol
                                  LF
                                  --filter
                                  colorize
;                                  --filter
;                                  time
;upload_port                       = COM3
;build_type                        = debug
;debug_tool                        = esp-prog
;debug_init_break                  = tbreak setup

[env:heltec_wifi_lora_32]
platform                          = espressif32
board                             = heltec_wifi_lora_32

[env:heltec_wifi_lora_32_V2]
platform                          = espressif32
board                             = heltec_wifi_lora_32_V2

[env:lolin32]
platform                          = espressif32
board                             = lolin32

[env:TTGOBatteryOLED]
board                             = pocket_32

[env:featheresp32]
platform                          = espressif32
board                             = featheresp32

[env:nanoatmega328]
platform                          = atmelavr
board                             = nanoatmega328
platform_packages                 =
                                  ; use GCC AVR 7.3.0+
                                  toolchain-atmelavr@>=1.70300.0